<html>
  <head>
    <style>
      :root {
        --success-color: #00cc00;
        --fail-color: #cc0000;

        --background-color: #222222;
        --background-color-odd: #333333;
        --text-color: #dcdcdc;
        --text-color-invert: #202020;
      }

      body {
        font-variant: small-caps;
        background-color: var(--background-color);
        color: var(--text-color);
      }

      div.heading {
        font-size:42px;
        font-variant: small-caps;
      }

      div.date {
        font-size: 18px;
        font-variant: small-caps;
      }

      table {
        border: 0px;
        font-size: 14px;
      }
      
      th {
        font-size: 18px;
        font-variant: small-caps;
      }

      tr:nth-child(even) {
        background-color: var(--background-color);
      }

      tr:nth-child(odd) {
        background-color: var(--background-color-odd);
      }


      td.connected {
        color: var(--text-color-invert);
        background-color: var(--success-color);
      }

      td.disconnected {
        color: var(--text-color-invert);
        background-color: var(--fail-color);
      }
    </style>
  <title>DisplayPort Status for ITN ENA-340 Encoders</title>
</head>

<script type="text/javascript">
  function readTextFile(file) {
    var rawtext;
    const rawFile = new XMLHttpRequest();
    rawFile.open("GET", file, false);
    rawFile.onreadystatechange = function () {
      if (rawFile.readyState === 4) {
        if (rawFile.status === 200 || rawFile.status == 0) {
          rawtext = rawFile.responseText;
        }
      }
    }
    rawFile.send(null);
    return {
      content: rawtext,
      date: rawFile.getResponseHeader('Last-Modified')
    }
  }

  function createEntry(value, isConnected) {
    var td = document.createElement("td");
    if (isConnected != null) {
      td.className = isConnected ? "connected" : "disconnected";
    }
    td.innerHTML = value;
    return td;
  }

  function createEncoderTable(data) {
    const sources = JSON.parse(readTextFile('encoders.json').content);

    sources.forEach(source => {
      const row = document.createElement("tr");

      row.appendChild(createEntry(source.id));
      row.appendChild(createEntry(source.unit));
      row.appendChild(createEntry(source.name));

      const device = data.Sources.find(e => e.id == source.id);

      if (device) {
        row.appendChild(createEntry(device.config.resolution, device.config.connected));
        row.appendChild(createEntry(device.deviceId));
        row.appendChild(createEntry(device.config.traininginfo));
      }
      else {
        const td = document.createElement("td");
        td.colspan = 3;
        const p = document.createElement("p");
        p.innerHTML = "Not Found in List";
        td.appendChild(p);
        row.appendChild(td);
      }
      
      document.getElementById("sourcetable").appendChild(row);
    });
  }

  function createDecoderTable(data) {
    const destinations = JSON.parse(readTextFile('decoders.json').content);

    function addDecoder(destination, table) {
      const row = document.createElement("tr");
      
      row.appendChild(createEntry(destination.id));
      row.appendChild(createEntry(destination.unit));
      row.appendChild(createEntry(destination.name));
      
      const device = data.Destinations.find(e => e.id == destination.id);
      
      if (device) {
        row.appendChild(createEntry(device.config.resolution, device.config.connected));
        row.appendChild(createEntry(device.deviceId));
        row.appendChild(createEntry(device.config.state, device.config.genlocked));
        row.appendChild(createEntry(device.config['Edid preferred Timing']));
        row.appendChild(createEntry(device.config.display[0].model));
        row.appendChild(createEntry(device.config['genlock source']));
        row.appendChild(createEntry(device.config.traininginfo));
      }
      else {
        const td = document.createElement("td");
        td.colspan = 7;
        const p = document.createElement("p");
        p.innerHTML = "Not Found in List";
        td.appendChild(p);
        row.appendChild(td);
      }
      
      document.getElementById("destinationtable").appendChild(row);
    }

    destinations.forEach(
      destination => addDecoder(destination, document.getElementById("destinationtable"))
    );
  }

  function updatePage() {
    // Setting the encoders part of the page
    const encodersText = readTextFile('encoders.txt');
    const encodersData = JSON.parse(encodersText.content);
    createEncoderTable(encodersData);

    var encoderDate = document.createElement("p");
    encoderDate.innerHTML = encodersText.date;
    document.getElementById("sourcedate").appendChild(encoderDate);


    // Settings the decoders part of the page
    const decodersText = readTextFile('decoders.txt');
    const decodersData = JSON.parse(decodersText.content);
    var date = document.createElement("p");
    date.innerHTML = decodersText.date;
    document.getElementById("destinationdate").appendChild(date);

    createDecoderTable(decodersData);
  }
</script>

<body onLoad="updatePage()">
  <div class="heading">DisplayPort Status for ITN ENA-340 Decoders</div>
  <div class="date" id="destinationdate"></div>
  <table id="destinationtable">
    <tr>
      <th><p>ID</p></th>
      <th><p>Name</p></th>
      <th><p>Unit</p></th>
      <th><p>Resolution/Connected</p></th>
      <th><p>Device ID</p></th>
      <th><p>State/Genlocked</p></th>
      <th><p>Preferred EDID</p></th>
      <th><p>Display Model</p></th>
      <th><p>Genlock Source</p></th>
      <th><p>Training Info</p></th>
    </tr>
  </table>
  <div class="heading">DisplayPort Status for ITN ENA-340 Encoders</div>
  <div class="date" id="sourcedate"></div>
  <table id="sourcetable">
    <tr>
      <th><p>ID</p></th>
      <th><p>Unit</p></th>
      <th><p>Name</p></th>
      <th><p>Resolution/Connected</p></th>
      <th><p>Device ID</p></th>
      <th><p>Training Info</p></th>
  </table>
</body>
</html>
